<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@mipmap/fondo3"
    android:orientation="vertical"
    android:padding="20dp"

    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        app:cardBackgroundColor="#BCFFFFFF"
        app:cardCornerRadius="30dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <EditText
                android:id="@+id/tfEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="@string/email_login"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/tfPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword" />


            <Switch
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:checked="false"
                android:text="@string/recuerdame" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="#02207A"
                android:text="@string/login" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>