<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bordeysombra"
    android:id="@+id/heroeCell">


    <ImageView
        android:id="@+id/imageHeroeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_marginBottom="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"

        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goku"
        android:textColor="@color/white"
        android:background="#6B000000"
        android:textStyle="bold"


        app:layout_constraintBottom_toTopOf="@id/progressBarListHeroes"
        app:layout_constraintEnd_toEndOf="@id/imageHeroeList"
        app:layout_constraintStart_toStartOf="@+id/imageHeroeList"

        />

    <ProgressBar
        android:id="@+id/progressBarListHeroes"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_bar"
        android:elevation="10dp"
        android:indeterminateTint="#FF7800"
        android:progressTint="#72F102"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>